# M1_JEE

./: README.md
TP1/exemples/src/: config-logger.xml
TP1/exemples/src/myapp/imp/: BeanFileLogger.java  Config.java  FileLogger.java  SimpleCalculator.java  StderrLogger.java
TP1/exemples/src/myapp/services/: ICalculator.java  ILogger.java
TP1/exemples/src/myapp/test/: TestLoggerServices.java  TestSpring.java  TestSpringJUnitIntegration.java
TP_JPA/: pom.xml
TP_JPA/data/: mydb.properties  mydb.script
TP_JPA/src/myapp/dao/: Dao.java  Dao2.java  SpringConfiguration.java  TestDao.java
TP_JPA/src/myapp/model/: Address.java  CV.java  Car.java  FirstName.java  Movie.java  Person.java
