SET DATABASE UNIQUE NAME HSQLDB69B45F8978
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CAR(IMMATRICULATION VARCHAR(255) NOT NULL PRIMARY KEY,MODEL VARCHAR(150) NOT NULL,OWNER BIGINT)
CREATE MEMORY TABLE PUBLIC.CV(IMMATRICULATION VARCHAR(255) NOT NULL PRIMARY KEY,BODY VARCHAR(1500) NOT NULL,OWNER BIGINT)
CREATE MEMORY TABLE PUBLIC.MOVIE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(150) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PERSON_MOVIE(ID_PERSON BIGINT NOT NULL,ID_MOVIE BIGINT NOT NULL,PRIMARY KEY(ID_PERSON,ID_MOVIE),CONSTRAINT FK7466DLYOFM4APB9N3QFUQMV1O FOREIGN KEY(ID_MOVIE) REFERENCES PUBLIC.MOVIE(ID))
CREATE MEMORY TABLE PUBLIC.TPERSON(ID BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),STREET VARCHAR(255),BIRTH_DAY DATE,CV VARBINARY(255),FIRST_NAME VARCHAR(200) NOT NULL,VERSION BIGINT NOT NULL,CONSTRAINT UK58GBCQ3P83FGXEHG706EDMOUN UNIQUE(FIRST_NAME,BIRTH_DAY))
ALTER TABLE PUBLIC.CAR ADD CONSTRAINT FKCS6WFKCQ05MMF4F9GCIU64AB9 FOREIGN KEY(OWNER) REFERENCES PUBLIC.TPERSON(ID)
ALTER TABLE PUBLIC.CV ADD CONSTRAINT FKSO21AJEVU0U8JUFVHLXRQHOM9 FOREIGN KEY(OWNER) REFERENCES PUBLIC.TPERSON(ID)
ALTER TABLE PUBLIC.PERSON_MOVIE ADD CONSTRAINT FKPH2GV8LPNJ27L3C86KXH5Q7G8 FOREIGN KEY(ID_PERSON) REFERENCES PUBLIC.TPERSON(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 6
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MOVIE VALUES(3,'Harry Potter')
INSERT INTO MOVIE VALUES(4,'LoTR')
INSERT INTO TPERSON VALUES(5,NULL,NULL,NULL,NULL,NULL,'Hermione',1)
